library(tidyverse)
data(mpg)
mpg %>%
ggplot(aes(hwy, fill = trans)) +
geom_histogram() +
facet_wrap(~fl,ncol = 3) +
mpg %>%
ggplot(aes(hwy, fill = trans)) +
geom_histogram() +
facet_wrap(~fl,ncol = 3)
mpg %>%
ggplot(aes(hwy, fill = trans)) +
geom_histogram()
mpg %>%
ggplot(aes(hwy, fill = trans)) +
geom_histogram() +
facet_wrap(~fl,ncol = 3)
mpg %>%
ggplot(aes(hwy, fill = trans)) +
geom_histogram(col = "black", fill = "coral") +
facet_wrap(~fl,ncol = 3)
mpg %>%
ggplot(aes(hwy, fill = trans)) +
geom_histogram() +
facet_wrap(~fl,ncol = 3)
facet_wrap(~fl,ncol = 3)
substr(trans, 1,4)
facet_wrap(~fl,ncol = 3)
substr(mpg$trans, 1,4)
mpg %>%
mutate(mpg$trans, 1,4)
mpg$trans <- substr(mpg$trans,1,4)
facet_wrap(~fl,ncol = 3)
mpg %>%
ggplot(aes(hwy, fill = trans) +
geom_histogram() +
facet_wrap(~fl,ncol = 3)
mpg %>%
ggplot(aes(hwy, fill = trans) +
geom_histogram() +
facet_wrap(~fl,ncol = 3)
mpg$trans <- substr(mpg$trans,1,4)
mpg$trans <- substr(mpg$trans,1,4)
facet_wrap(~fl,ncol = 3)
mpg %>%
ggplot(aes(hwy, fill = trans) +
geom_histogram() +
facet_wrap(~fl,ncol = 3)
mpg %>%
ggplot(aes(hwy, fill = trans) +
geom_histogram() +
facet_wrap(~fl,ncol = 3)
mpg %>%
ggplot(aes(hwy, fill = trans) +
geom_histogram()
mpg %>%
mpg %>%
ggplot(aes(hwy, fill = trans) +
geom_histogram()
library(tidyverse)
data(mpg)
mpg$trans <- substr(mpg$trans,1,4)
mpg %>%
mpg %>%
ggplot(aes(hwy, fill = trans) +
geom_histogram() +
facet_wrap(~fl,ncol = 3)
mpg %>%
ggplot(aes(hwy, fill = trans) +
geom_histogram() +
facet_wrap(~fl,ncol = 3)
theme_minimal()
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = trans)
mpg %>%
ggplot(aes(hwy, fill = trans) +
geom_histogram()
mpg %>%
mpg %>%
ggplot(aes(hwy, fill = trans) +
geom_histogram()
mpg %>%
mpg %>%
ggplot(aes(hwy, fill = trans) +
geom_histogram()
mpg %>%
mpg %>%
ggplot(aes(hwy, fill = trans))+
geom_histogram() +
facet_wrap(~fl,ncol = 3) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(mpg$trans,1,4)))+
geom_histogram() +
facet_wrap(~fl,ncol = 3) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram() +
facet_wrap(~fl,ncol = 3) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(binwidth = 5) +
facet_wrap(~fl,ncol = 3) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(binwidth = 5, alpha = 0.5) +
facet_wrap(~fl,ncol = 3) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(binwidth = 5, alpha = c(1, 0.5)) +
facet_wrap(~fl,ncol = 3) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(binwidth = 5, alpha = c(1, 0.5)) +
facet_wrap(~fl,ncol = 3) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(binwidth = 5, alpha = c(0.9, 0.5)) +
facet_wrap(~fl,ncol = 3) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(binwidth = 5, alpha = 0.3) +
facet_wrap(~fl,ncol = 3) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(binwidth = 5) +
facet_wrap(~fl,ncol = 3) +
scale_x_continuous(breaks = seq(10,50,5),
labels = seq(10,50,5)) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(breaks = seq(10,50,5)) +
facet_wrap(~fl,ncol = 3) +
scale_x_continuous(breaks = seq(10,50,5),
labels = seq(10,50,5)) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(breaks = seq(10,50,5)) +
facet_wrap(~fl,ncol = 2) +
scale_x_continuous(breaks = seq(10,50,5),
labels = seq(10,50,5)) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4),
alpha = substr(trans,1,4)))+
geom_histogram(breaks = seq(10,50,5)) +
facet_wrap(~fl,ncol = 2) +
scale_x_continuous(breaks = seq(10,50,5),
labels = seq(10,50,5)) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(breaks = seq(10,50,5)) +
scale_alpha_manual(values = c(0.1,0.5)) +
facet_wrap(~fl,ncol = 2) +
scale_x_continuous(breaks = seq(10,50,5),
labels = seq(10,50,5)) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(breaks = seq(10,50,5)) +
scale_alpha_manual(values = c(0.3,0.5)) +
facet_wrap(~fl,ncol = 2) +
scale_x_continuous(breaks = seq(10,50,5),
labels = seq(10,50,5)) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(breaks = seq(10,50,5)) +
scale_alpha_manual(values = c("auto" = 0.5, "manual" = 0.8)) +
facet_wrap(~fl,ncol = 2) +
scale_x_continuous(breaks = seq(10,50,5),
labels = seq(10,50,5)) +
theme_bw()
as.numeric(substr(mpg$trans,1,4))
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(breaks = seq(10,50,5)) +
facet_wrap(~fl,ncol = 2) +
scale_x_continuous(breaks = seq(10,50,5),
labels = seq(10,50,5)) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(breaks = seq(10,50,5)) +
facet_wrap(~fl,ncol = 2) +
scale_x_continuous(breaks = seq(10,50,5),
labels = seq(10,50,5)) +
scale_fill_manual(labels = c("auto","manual")) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(breaks = seq(10,50,5)) +
facet_wrap(~fl,ncol = 2) +
scale_x_continuous(breaks = seq(10,50,5),
labels = seq(10,50,5)) +
scale_fill_manual(labels = c("auto","manual")) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(breaks = seq(10,50,5)) +
facet_wrap(~fl,ncol = 2) +
scale_x_continuous(breaks = seq(10,50,5),
labels = seq(10,50,5)) +
scale_fill_manual(labels = c("auto" = "auto",
"manu" = "manual")) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(breaks = seq(10,50,5)) +
facet_wrap(~fl,ncol = 2) +
scale_x_continuous(breaks = seq(10,50,5),
labels = seq(10,50,5))
scale_fill_manual(labels = c("auto" = "auto",
"manu" = "manual"))
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(breaks = seq(10,50,5)) +
facet_wrap(~fl,ncol = 2) +
scale_x_continuous(breaks = seq(10,50,5),
labels = seq(10,50,5)) +
scale_fill_manual(name = "transmission",
labels = c("auto" = "auto",
"manu" = "manual")) +
theme_bw()
theme_bw()
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(breaks = seq(10,50,5)) +
facet_wrap(~fl,ncol = 2) +
scale_x_continuous(breaks = seq(10,50,5),
labels = seq(10,50,5)) +
scale_fill_manual(values = c("auto" = "red",
"manu" = "blue")),
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(breaks = seq(10,50,5)) +
facet_wrap(~fl,ncol = 2) +
scale_x_continuous(breaks = seq(10,50,5),
labels = seq(10,50,5)) +
scale_fill_manual(values = c("auto" = "red",
"manu" = "blue"),
name = "transmission",
labels = c("auto" = "auto",
"manu" = "manual")) +
theme_bw()
mpg %>%
ggplot(aes(hwy, fill = substr(trans,1,4)))+
geom_histogram(breaks = seq(10,50,5)) +
facet_wrap(~fl,ncol = 2) +
scale_x_continuous(breaks = seq(10,50,5),
labels = seq(10,50,5)) +
theme_bw()
savehistory("~/Documents/teaching/r24/0324.Rhistory")
